body {
    background-color: #21273E;
    // background-color: #8b7c5f;
    margin: 0;
    padding: 0;
    font: 12px/1.5 Arial, 'Droid Sans', 'Hiragino Sans GB', 'Microsoft YaHei';
    line-height: 20px;
    color: #ddd;
    position: relative;
}
.container {
    width: 1200px !important;
    padding: 0;
}
.page-container {
    width: 100%;
    height: auto;

    nav {
        font-size: 16px;
        background-color: #1e222e;
        .navbar-brand {
            img {
                height: 120%;
            }
        }
        .active {
            background: rgba(0, 161, 250, 0.12);
        }
        a {
            color: #FFF;
        }
        a:hover,a:focus {
            background: rgba(0, 161, 250, 0.12);
        }
        svg {
            width: 20px;
            height: 20px;
            fill: #f5f5f5;
            vertical-align: sub!important;
        }
    }
    
    footer {
        font-size: 12px;
        margin-top: 10px;
        background: #1E232D;
        .container {
            padding: 0;
            height: 50px;
            line-height: 50px;
            margin: 0 auto;
        }
        ul {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-size: 0;
            li {
                width: 20%;
                height: 100%;
                overflow: hidden;
                text-align: center;
                padding: 0;
                margin: 0;
            }
            a {
                font-size: 12px;
                color: #FFF;
            }
        }
    }
}
.full-screen-search {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    input {
        position: absolute;
        top: 35%;
        left:10%;
        padding: 0 20px;
        width: 80%;
        height: 150px;
        line-height: 150px;
        font-size: 100px;
        color: #21273E;
        border: none;
        background-color: transparent;
    }
    input:focus {
        outline: none;
    }
}