@title-h: 40px;
@content_height: 400px;
#content {
    margin-top: 10px;
    color: #FFF;
    height: auto;
    .title-header {
        margin-bottom: 10px;
        height: auto;
        line-height: @title-h;
        font-size: 24px;
        .title {
            height: @title-h;
            line-height: @title-h;
            font-size: 24px;
        }
        .tab {
            font-weight: bold;
            text-indent: 5px;
            font-size: 18px;
            span {
                cursor: pointer;
            }
        }
        .under-line {
            text-decoration: underline;
        }
    }
    .activity {
        width: 100%;
        height: auto;
        // overflow-y: scroll;
        .activity-cell {
            display: block;
            width: 100%;
            height: 120px;
            line-height: 120px;
            text-align: center;
            text-decoration: none;
            color: #FFF;
            font-size: 20px;
            margin-bottom: 10px;
            background-color: #494E55;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .recent {
        height: auto;
        padding: 10px;
        background: #242E36;
        color: #999;
        @r-cell-h: 55px;
        .recent-cell > div {
            height: @r-cell-h;
            float: left;
            overflow: hidden;
            div {
                width: 100%;
                padding: 0;
                text-overflow: ellipsis;
                white-space: nowrap;
                height: @r-cell-h / 2;
                line-height: @r-cell-h / 2;
            }
        }
        .recent-cell {
            display: block;
            width: 100%;
            height: @r-cell-h;
            overflow: hidden;
            line-height: @r-cell-h;
            background: #2E3841;
            margin-bottom: 15px;
            @text-line-height: 14px;
            @radius: 25px;
            &:last-child {
                margin-bottom: 0;
            }
            .league-logo {
                width: 25%;
                text-align: center;
                img {
                    margin: 2% auto;
                    width: 90%;
                    height: 88%;
                }
            }
            .league-info {
                width: 10%;
                div:first-child {
                    color: #24B1A3;
                }
            }
            .league-result {
                width: 12%;
                div:last-child {
                    color: #24B1A3;
                }
            }
            .league-time {
                width: 13%;
                div:first-child {
                    font-weight: bold;
                    color: #CFD5D8;
                }
            }
            .league-teams {
                font-size: 14px;
                font-weight: bold;
                width: 20%;
                color: #24B1A3;
                i {
                   color: #FFF; 
                }
            }
            .league-round{
                text-align: center;
                width: 20%;
                font-size: 0px;
                a {
                    display: inline-block;
                    width: @radius;
                    height: @radius;
                    line-height: @radius;
                    border-radius: @radius / 2;
                    margin-right: 3px;
                    background-color: #A9CF58;
                    text-align: center;
                    font-size: 12px;
                    font-weight: bold;
                    color: #39353F;
                    -webkit-transition: all 0.5s;
                    &:last-child {
                        margin: 0px;
                    }
                    &:hover {
                        text-decoration: none;
                        background-color: #9999FF;
                        color: #FFF;
                    }
                }
            }
            .league-info,.league-time {
                div:first-child {
                    line-height: @r-cell-h - @text-line-height;
                }
                div:last-child {
                    line-height: @text-line-height;
                }
            }
            .league-result {
                font-size: 14px;
                div:first-child {
                    font-weight: bold;
                    color: #CFD5D8;
                }
            }
        }
        .recent-cell:last-child {
            margin: 0;
        }
    }
    .schedule {
        @r-cell-h: 50px;
        background-color: #242E36;
        padding: 0 10px;
        .schedule-cell {
            height: @r-cell-h;
            margin-bottom: 5px;
            font-size: 18px;
            line-height: @r-cell-h;
            div {
                height: @r-cell-h;
            }
            &:last-child {
                margin-bottom: 0px;
            }
        }
        .schedule-cel-leadge {
            width: 30%;
            img {
                width: 100%;
            }
        }
        .schedule-cel-team {
            width: 40%;
            margin-left: 3%;
            position: relative;
            text-align: center;
            img {
                width: 50px;
                height: 25px;
                margin-top: (@r-cell-h - 25 ) / 2;
            }
        }
        .schedule-cel-time {
            width: 27%;
            overflow: hidden;
            text-align: center;
        }
    }
}
