#content {
    @detail-h: 1100px;
    .hero-select,
    .hero-info,
    .hero-area,
    .hero-operation-analys,
    .hero-groupbattle-analys,
    .hero-economy-analys,
    .hero-economy-analys {
        width: @detail-h;
        height: auto;
        margin: 0 auto 10px auto;
        .hero-detail-title {
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            line-height: 40px;
            font-size: 25px;
            padding:0 10px;
            background-color: rgb(20, 20, 20);
            // background: -moz-linear-gradient(left, rgb(20, 20, 20,1), rgba(1, 1, 1, 0));
            // background: -webkit-gradient(left, rgb(20, 20, 20,1), rgba(1, 1, 1, 0));
            // background: -webkit-linear-gradient(left, rgb(20, 20, 20,1), rgba(1, 1, 1, 0));
            // background: -o-linear-gradient(left, rgb(20, 20, 20,1), rgba(1, 1, 1, 0));
            // background: -ms-linear-gradient(left, rgb(20, 20, 20,1), rgba(1, 1, 1, 0));
            // background: linear-gradient(left, rgb(20, 20, 20,1), rgba(1, 1, 1, 0));
        }
        .hero-detail-content {
            width: 100%;
            height: auto;
            padding: 10px;
            // background-color: rgba(24, 24, 24, 0.8);
            @skill-item-w: 70px;
            @skill-item-h: @skill-item-w + 20;
            .content-row {
                width: 100%;
                height: @skill-item-h;
            }
            .content-item {
                width: @skill-item-w;
                height: @skill-item-h;
                float: left;
                margin-right: 10px;
                position: relative;
                &:last-child {
                    margin-right: 0px;
                }
                img {
                    width: 100%;
                }
                p {
                    padding: 0;
                    margin:3px 0 0 0;
                    text-align: center;
                }
            }
        }
    }
    th,td {
            border: none;
    }
    table {
        margin-bottom: 0;
        tbody {
            tr:nth-child(2n+1) {
                background-color: rgba(24, 24, 24, 0.8);
            }
            tr:nth-child(2n) {
                background-color: rgb(12, 12, 12);
            }
        }
    }
    .table-head {
        background-color: rgb(12, 12, 12);
    }
    .table-result {
        td {
            line-height: 30px;
        }
    }
    .hero-select {
        width: 50%;
        text-align: center;
        .dropdown-menu {
            display: block;
            width: 130px;
            overflow: hidden;
            margin: 0;
            padding: 5px;
            border: none;
            cursor: pointer;
            background: #2e6da4;
            li {
                width: 130px;
                overflow: hidden;
                margin-bottom: 4px;
                img {
                    width: 50px;
                    height: 30px;
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    .hero-area {
        h1 {
            text-align: center;
        }
        .hero-area-move,.hero-area-gold {
            width: @detail-h / 2 - 20;
            height: @detail-h / 2 - 20;
            background: #999 url(/static/img/map_small_new.jpg) no-repeat;
            background-size: cover;
        }
        .hero-area-time-bar {
            width: 100%;
            height: 30px;
            margin-top: 10px;
            background-color: rgba(24, 24, 24, 0.8);
        }
    }
    .hero-operation-analys {
        height: auto;
    }
}