keys = FC3FCC60F3D7B41818B3ECAF4503C54F;A6F720DAB6B581AB4A850F858CF840B4;969258EB67A0CF36CCE2CC40E05410AD

[GetLiveLeagueGames]
url = https://api.steampowered.com/IDOTA2Match_570/GetLiveLeagueGames/v1/
method = GET
timeout = 10

[GetMatchDetails]
url = http://api.steampowered.com/IDOTA2Match_570/GetMatchDetails/v001/
method = GET
timeout = 5

[Douyu]
url = http://open.douyucdn.cn/api/RoomApi/live/DOTA2
method = GET
timeout = 5
