debug = true

[dota]
db_type = mysql
db_host = wufeijia:Popo16324@tcp(rm-uf60u7a02h9d1hs7to.mysql.rds.aliyuncs.com:3306)/test_db

[dota_new]
db_type = mysql
db_host = wufeijia:Popo16324@tcp(rm-uf60u7a02h9d1hs7to.mysql.rds.aliyuncs.com:3306)/dota666_db
